<SOAP-ENV:Envelope
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion"
  xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header/>
  <SOAP-ENV:Body>
    <Response xmlns="urn:oasis:names:tc:SAML:1.0:protocol" MajorVersion="1" MinorVersion="1" Recipient="${input.audience}" IssueInstant="${input.issueinstant}" ResponseID="${input.responseid}">
      <Status>
        <StatusCode Value="samlp:Success"></StatusCode>
      </Status>
      <Assertion xmlns="urn:oasis:names:tc:SAML:1.0:assertion" AssertionID="${input.responseid}" IssueInstant="${input.issueinstant}" Issuer="loopback-component-cas" MajorVersion="1" MinorVersion="1">
        <Conditions NotBefore="${input.issueinstant}" NotOnOrAfter="${input.issueinstant}">
          <AudienceRestrictionCondition>
            <Audience>
              ${input.audience}
            </Audience>
          </AudienceRestrictionCondition>
        </Conditions>
      </Assertion>
    </Response>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
