<cas:serviceResponse xmlns:cas="http://www.yale.edu/tp/cas">
 <cas:authenticationSuccess>

  <cas:user>${input.uuid}</cas:user>

  <cas:attributes if(input.attributes)>

    <for(name,value in input.CAS3attributes)>
      <cas:authenticationDate if(name === 'authenticationDate')>${value}</cas:authenticationDate>
      <cas:longTermAuthenticationRequestTokenUsed if(name === 'longTermAuthenticationRequestTokenUsed')>${value}</cas:longTermAuthenticationRequestTokenUsed>
      <cas:isFromNewLogin if(name === 'isFromNewLogin')>${value}</cas:isFromNewLogin>
      <if(name === 'memberOf')>
        <cas:memberOf for(group in value)>${group}</cas:memberOf>
      </if>
    </for>

    <if(input.attributes)>
      <for(name,value in input.attributes)>
        <cas:${name}>${value}</cas:${name}>
      </for>
    </if>

  </cas:attributes>

 </cas:authenticationSuccess>
</cas:serviceResponse>
