<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header />
  <SOAP-ENV:Body>
    <Response xmlns="urn:oasis:names:tc:SAML:1.0:protocol" xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion"
    xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IssueInstant="${input.issueinstant}"
    MajorVersion="1" MinorVersion="1" Recipient="${input.audience}"
    ResponseID="${input.responseid}">
      <Status>
        <StatusCode Value="samlp:Success">
        </StatusCode>
      </Status>
      <Assertion xmlns="urn:oasis:names:tc:SAML:1.0:assertion" AssertionID="${input.responseid}"
      IssueInstant="${input.issueinstant}" Issuer="loopback-component-cas" MajorVersion="1"
      MinorVersion="1">
        <Conditions NotBefore="${input.issueinstant}" NotOnOrAfter="${input.issueinstant}">
          <AudienceRestrictionCondition>
            <Audience>
              ${input.audience}
            </Audience>
          </AudienceRestrictionCondition>
        </Conditions>

        <AttributeStatement>

          <Subject>
            <NameIdentifier>${input.uuid}</NameIdentifier>
            <SubjectConfirmation>
              <ConfirmationMethod>
                urn:oasis:names:tc:SAML:1.0:cm:artifact
              </ConfirmationMethod>
            </SubjectConfirmation>
          </Subject>

          <for(name,value in input.CAS3attributes)>
            <if(name === 'memberOf')>
              <Attribute AttributeName="groupMembership" AttributeNamespace="http://www.ja-sig.org/products/cas/">
              <for (group in value)>
                <AttributeValue>${group}</AttributeValue>
              </for>
              </Attribute>
            </if>
            <else>
              <Attribute AttributeName="${name}" AttributeNamespace="http://www.ja-sig.org/products/cas/">
                <AttributeValue>${value}</AttributeValue>
              </Attribute>
            </else>
          </for>

          <for(name,value in input.attributes)>
            <Attribute AttributeName="${name}" AttributeNamespace="http://www.ja-sig.org/products/cas/">
              <AttributeValue>${value}</AttributeValue>
            </Attribute>
          </for>

        </AttributeStatement>

        <AuthenticationStatement AuthenticationInstant="${input.issueinstant}"
        AuthenticationMethod="urn:oasis:names:tc:SAML:1.0:am:password">
          <Subject>
            <NameIdentifier>${input.uuid}</NameIdentifier>
            <SubjectConfirmation>
              <ConfirmationMethod>
                urn:oasis:names:tc:SAML:1.0:cm:artifact
              </ConfirmationMethod>
            </SubjectConfirmation>
          </Subject>
        </AuthenticationStatement>
      </Assertion>
    </Response>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
